<?php

return [
	'my_invoices' => 'My Invoices',
	'invoice' => 'Invoice',
	'status' => 'Status',
	'due_date' => 'Due Date',
	'total' => 'Total',
	'detail' => 'Detail',
	'invoice_detail' => 'Invoice Detail',
	'back_to_invoices' => 'Back to Invoices',
	'order_by' => 'Order By',
	'order_date' => 'Order Date',
	'payment_method' => 'Payment Method',
	'payment_status' => 'Payment Status',
	'print_receipt' => 'Print Receipt',
	'request_refund' => 'Request Refund',
	'details' => 'Details',
	'provider' => 'Provider',
	'from' => 'From',
	'to' => 'To',
	'subtotal' => 'Subtotal',
	'grand_total' => 'Grand Total',
	'paid' => 'Paid',
	'unpaid' => 'Unpaid',
	'cash' => 'Cash',
	'description' => 'Description',
	'cancel_order' => 'Cancel Order',
	'confirm_payment' => 'Confirm Payment',
	'open' => 'Open',
	'completed' => 'Completed',
	'canceled' => 'Canceled',
	'all' => 'All',
];
