.invoice-status
	&.draft
		background-color: gray
	&.sent
		background-color: #1fc5c5
	&.in-progress
		background-color: #2ab0ed
	&.completed
		background-color: #2aa900
	&.canceled
		background-color: #fd4848
